<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Call for Papers | CVIP 2026</title>
<link rel="stylesheet" href="assets/css/style.css">
<script defer src="assets/js/main.js"></script>
</head>
<body>

<nav class="navbar">
  <div class="logo">CVIP 2026</div>
  <button class="menu-toggle">☰</button>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="cfp.html">CFP</a></li>
    <li><a href="committee.html">Committee</a></li>
    <li><a href="venue.html">Venue & Tourism</a></li>
    <li><a href="register.html">Registration</a></li>
  </ul>
</nav>

<header class="page-hero reveal">
  <h1>Call for Papers</h1>
</header>

<section class="section light reveal">
<p>Topics include Computer Vision, Image Processing, Deep Learning, Medical Imaging.</p><p><b>Deadline:</b> To Be Decided</p>
</section>

<footer><p>© 2026 CVIP</p></footer>

</body>
</html>
